<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Coin100Pictures.exe" version="1.0.0.0" publicKeyToken="d8c3f09a91c79839" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Indexing.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Coin100Pictures" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Coin100Pictures.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coin100Pictures.exe" size="773056">
      <assemblyIdentity name="Coin100Pictures" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nR7w/6sBUQ/XRykAtUBdAUFb7/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Coin100Pictures.exe.config" size="1346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YhZQ+fSY4HsNvgDSvkCB4S6O60o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Indexing.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DsVJJj1alwNaFJrPAnBYRFNi7hI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KHALILSALEEM\خليل سليم" issuerKeyHash="f2fbb8bc727ca0f51e44a020a4a6c321d4e46695" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Wn0EO0lrZqD42YXKUGm94/25Q7g=</DigestValue></Reference></SignedInfo><SignatureValue>2OSq/OPZ346GLVoAjLcM8Gh1xuZ/iVIWooTUJ+RlvgA8eamxmkS3MpYBpY1nGHeNT0Bfj7xcTKl0DzxmeAh7Mq529fY4az/ind4WLHARJrQHF7szDnSgunY9nfYOS+QwD0Ur0tl4IWaCb0tl7hcNdN7MCGBt1jsLyd/cgPuk35g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Ng9Coemwzvlzj0XWJVVreT2RHMi9zHS9waQFfKBfrC9bN7gPzsuQutfFfRhDhARhI1LtK4V3B8lNsajRkqSvINHCgS/aQgOJDGzk8+rtlNv/Ns9f4tKNhBhS6dZPZNWsAqzc29s4mjRwXhi7N+W/G4Yz30HnwwXCNknlUnhnD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b843b9fde3bd6950ca85d9f8a0666b493b047d5a" Description="" Url=""><as:assemblyIdentity name="Coin100Pictures.exe" version="1.0.0.0" publicKeyToken="d8c3f09a91c79839" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KHALILSALEEM\خليل سليم</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q/i60eCrQ22+zNscGsRVWvz/Luw=</DigestValue></Reference></SignedInfo><SignatureValue>ftYSHKFWtKZLXwcKTNKW4Q9x34fwsCNMt9UDGmXQ7/xSsxqr3QYdQm9M4agX6VBOXeEOmKSSsSPKfX6E3uz/UFB/xRGmuYfSJtf4vDRUfdkxq5xKv/tCS5QzvHQFL2C8VyFIzkIRaBvhQ9Qmgj2EVG7co+AkWKOu3pWrJ4jRsUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Ng9Coemwzvlzj0XWJVVreT2RHMi9zHS9waQFfKBfrC9bN7gPzsuQutfFfRhDhARhI1LtK4V3B8lNsajRkqSvINHCgS/aQgOJDGzk8+rtlNv/Ns9f4tKNhBhS6dZPZNWsAqzc29s4mjRwXhi7N+W/G4Yz30HnwwXCNknlUnhnD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQIsixgJRr66lM64B+bGOO3jANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwASwBIAEEATABJAEwAUwBBAEwARQBFAE0AXAYuBkQGSgZEACAGMwZEBkoGRTAeFw0yMDA5MjUwOTQ1NDFaFw0yMTA5MjUxNTQ1NDFaMDcxNTAzBgNVBAMeLABLAEgAQQBMAEkATABTAEEATABFAEUATQBcBi4GRAZKBkQAIAYzBkQGSgZFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDc2D0Kh6bDO+XOPRdYlVWt5PZEcyL3MdL3BpAV8oF+sL1s3uA/Oy5C618V9GEOEBGEjUu0rhXcHyU2xqNGSpK8g0cKBL9pCA4kMbOTz6u2U2/82z1/i0o2EGFLp1k9k1awCrNzb2ziaNHBeGLs35b8bhjPfQefDBcI2SeVSeGcPQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHQqc0fzRoTukmcDgvhQ48ewWluU3OHqGV0cqqH/saULv039CUVTrij3G6dK7a5tSNQ1LGvCCljCvbP6Nw0rzPZObFPDRr92PfH0usWqC3inzanuyVOyZU3XHwLyvUGnMbtZOkc7a03A1AlXcp4OSTGgqGDZ54x0IAbixXOzF6/+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>