<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Coin100Pictures.exe" version="1.0.0.0" publicKeyToken="e9b6ef342c505e96" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Power.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Coin100Pictures" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Coin100Pictures.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coin100Pictures.exe" size="768960">
      <assemblyIdentity name="Coin100Pictures" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kTaBXfXo5wDqIWYgw6sDI3r3w74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Coin100Pictures.exe.config" size="803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bROwRK3yNRjyNB0i2tuc6Xv/AwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Power.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fQvm8IRr9A+ZeI+NR6gpglAvnkQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KHALILSALEEM\خليل سليم" issuerKeyHash="32a9e5d280d899a8828473b6ebc8248fd229ea95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TeUmqU2uIzd5UxCAXdvFo4VKjiI=</DigestValue></Reference></SignedInfo><SignatureValue>OcFeDbwEhuOvnb0oCXSrNnn0buO2VA3WS/zjL8ppFCliCCJukKe84ieJ5pVm3zJ7dExqsEBBXoZm2QuENWz39zOcvIS5HY5g2fjYkFM89PwUvqUOa46uEFIAFfv4HM6LYlcAiPDovE6LTQqImp3YtGXdt5/yJ8+x++7CD1yC5dw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Q80g72www3SdTDXVQj1O0iJfdr8vNmnjcKG65nzzvQWkVgtebPUKDyua+Mh00IY+bnlk3CWue7JlocKh+SSylEk1JFFanfcxg8pdCheD+QdHEGEN7uv8HVHTp8pkwvgG3xosSn+eZzn2U9IyhobilVQI9kBJKRypNj/7CND/YE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="228e4a85a3c5db5d801053793723ae4da926e54d" Description="" Url=""><as:assemblyIdentity name="Coin100Pictures.exe" version="1.0.0.0" publicKeyToken="e9b6ef342c505e96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KHALILSALEEM\خليل سليم</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2LMyAg6XUOOcbLn2cySBl+a8fCM=</DigestValue></Reference></SignedInfo><SignatureValue>CZ1hkXq26W484lRLN2PpfjQwePnGoxlj91+k3QFWvZWWmyL6DQZTiwMGBoicAu4kHRpCFBB/eb41GptAWBARrYxp4+fmB0umKx+NoqBYJdfPJ3QIEC4nT5sMtylk8a/v/ECR0DCbY/fnkiz3lRZCmKl5wX6H+R4+2TCUof59ETs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Q80g72www3SdTDXVQj1O0iJfdr8vNmnjcKG65nzzvQWkVgtebPUKDyua+Mh00IY+bnlk3CWue7JlocKh+SSylEk1JFFanfcxg8pdCheD+QdHEGEN7uv8HVHTp8pkwvgG3xosSn+eZzn2U9IyhobilVQI9kBJKRypNj/7CND/YE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQV0xuHvB+wJ9LObKbXyKMAjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwASwBIAEEATABJAEwAUwBBAEwARQBFAE0AXAYuBkQGSgZEACAGMwZEBkoGRTAeFw0yMDA5MjUwOTQ1MDRaFw0yMTA5MjUxNTQ1MDRaMDcxNTAzBgNVBAMeLABLAEgAQQBMAEkATABTAEEATABFAEUATQBcBi4GRAZKBkQAIAYzBkQGSgZFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhDzSDvbDDDdJ1MNdVCPU7SIl92vy82aeNwobrmfPO9BaRWC15s9QoPK5r4yHTQhj5ueWTcJa57smWhwqH5JLKUSTUkUVqd9zGDyl0KF4P5B0cQYQ3u6/wdUdOnymTC+AbfGixKf55nOfZT0jKGhuKVVAj2QEkpHKk2P/sI0P9gQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGERVB0xEcpCM2pe4DK7fRgA/TB9xdEcDUSgY/igDZzUT77JG6huykaz1Xtiu6cKsWjvltwjVTXIXywWFYealZ3nN8Qs4ueXZ+gSKR/zQ1bhR9cxKOIHgycAuCmSzUb7okW8oRv8st7CdGXcpTJV9fLwbfSnbyxwbtJkbyA0c5TX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>