<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="maze.exe" version="1.0.0.0" publicKeyToken="f96f13ae8441feae" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="maze_38213.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="maze" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="maze.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3" />
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="maze.exe" size="160704">
      <assemblyIdentity name="maze" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+wZth/woNOFFRO1DN97P8i9TmB8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="maze_38213.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ULIPHP1HkvH/cSDZ4AWDGjN2HoE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KHALILSALEEM\خليل سليم" issuerKeyHash="1285234d80489c65166ab70ab57f88f760d772dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yvZfJ5PLZcWazRq4rRSGNtSyYCg=</DigestValue></Reference></SignedInfo><SignatureValue>kssJ/+4QGAnPbkKyFmQTl4YhKQEKXz6Qm76YIpftCDDrU5Udz55K231rXyrNmljLi+MPKFH/bi9WLXwzFL5/88D4JdlQ3e4vbqoxujdsr7omnV7LRBseEqsqVPJnkURUZZ+zIdVHNKvyVulOWdtvQ2xj8zxyhbWl6YpcdCHfQQY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uU8GuEr8Aphm+qnZbRmeH9GQrCZ6+Bv2rAeqSpBf0MLmVcDDudYNZ/upNZtKhXJilEv5bCxpD7mt7swrRL7Iu0+0jqBilsDz1wdi5q1TNNG264IewI7JM9K4e/MTiQSLgCDYL/e/qTTtXI1fDegv5RN05gG60qD3xmrnJpmWeeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2860b2d4368614adb81acd9ac565cb93275ff6ca" Description="" Url=""><as:assemblyIdentity name="maze.exe" version="1.0.0.0" publicKeyToken="f96f13ae8441feae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KHALILSALEEM\خليل سليم</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EbTmGnZsIqHbyFtWXVNecN1tP0o=</DigestValue></Reference></SignedInfo><SignatureValue>B+bCkNv2xiFB4h9VSAAU4K5tFaCfQNEi6wrTKykreXwj9OLj8wIOYLduIEg2te1JToMgqCCY3rrhQKPbnVHF+BjXjxY80uQJHAQjfvjLVhj+fJtad6YU0FTHy7IhTiZ5v2uusf2EcgU1ZQtsn7Kg+hh3byckx2fi3QUItx8nk4U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uU8GuEr8Aphm+qnZbRmeH9GQrCZ6+Bv2rAeqSpBf0MLmVcDDudYNZ/upNZtKhXJilEv5bCxpD7mt7swrRL7Iu0+0jqBilsDz1wdi5q1TNNG264IewI7JM9K4e/MTiQSLgCDYL/e/qTTtXI1fDegv5RN05gG60qD3xmrnJpmWeeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQG/jUDAR3VZNNec3wy66PQzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwASwBIAEEATABJAEwAUwBBAEwARQBFAE0AXAYuBkQGSgZEACAGMwZEBkoGRTAeFw0yMDA5MjUwOTQ2MzNaFw0yMTA5MjUxNTQ2MzNaMDcxNTAzBgNVBAMeLABLAEgAQQBMAEkATABTAEEATABFAEUATQBcBi4GRAZKBkQAIAYzBkQGSgZFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5Twa4SvwCmGb6qdltGZ4f0ZCsJnr4G/asB6pKkF/QwuZVwMO51g1n+6k1m0qFcmKUS/lsLGkPua3uzCtEvsi7T7SOoGKWwPPXB2LmrVM00bbrgh7Ajskz0rh78xOJBIuAINgv97+pNO1cjV8N6C/lE3TmAbrSoPfGaucmmZZ55QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGLvMQRQRLdHmBChXU6W+XQCzHIC+4cjvwgS7vmamLZCSzte885q5HpWpwh+S1UWTOk6i1lyBuzzMFCXprizfqrv8t9kRtRYrp1VT6XBBoUHRZPo1hUDoj/pQmrYhiJLrONg2sy4zoR0+YQ4IbNH/Lwk63Zdcl8dAkUYbHyC+/qf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>