<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RandomStrings.exe" version="1.0.0.0" publicKeyToken="f378285865d5a4b4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Narrator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RandomStrings" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RandomStrings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RandomStrings.exe" size="756672">
      <assemblyIdentity name="RandomStrings" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Oh1r6Y8E3JoqiSjzNJOl6E+5IHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Narrator.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LG9WAKwmcOEEMsBarU5pMcz/4Hk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RandomStrings.exe.config" size="1336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sD1suQfBOUkse5FBR6SYsx74Of0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KHALILSALEEM\خليل سليم" issuerKeyHash="e7719c99f17cd191282eeb4af21e576ef5aa6277" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QCqDIAhKI6AN8OeeuRSJhLooZak=</DigestValue></Reference></SignedInfo><SignatureValue>bv5xBzvYKuG229KxfxdTVUtq4gd1mBc7ONS6SFvJ4K+W4ZR/rYv+A8zh+dzyDHIXj99PMsVn+Jh4FVLetawqJhNBEitlFHO5WOoiUtiH6mq5qDKPPlhKVFskRW1QS6g05rAsZ788+XZCJo4vK+mf9g1HVUa8T8Yq0gBwFRVWNcs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pXT5wrOHJybfhCwAZP7x+if8UyyX+69P4PBf7Ohn1oP2TQJ3ldT8VuZg58xcgXSZn41jtl7RqLEPdnvQYqLPC6Pego6R1GnjWJ3SGCkc7V2UBFh0HuWTdX8xVHNQu2WwBammykd4H01lEL3dqpAGAPP4uo1MVzIYd+JUKFs5USU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a96528ba848914b99ee7f00da0234a0820832a40" Description="" Url=""><as:assemblyIdentity name="RandomStrings.exe" version="1.0.0.0" publicKeyToken="f378285865d5a4b4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KHALILSALEEM\خليل سليم</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zJ0PMNDesHm2892qz22b+fBg7ug=</DigestValue></Reference></SignedInfo><SignatureValue>fG0ncxLrI8sTKgt42yNwfsFK9U+bljhUU7SaX6YZskuoOe05jYUsClPFzvUjFmAlT+8H52PZZbYxWRDJ2GsCAM+BrnhGxst6Gxw17VazzF/7cOo0/2OM9In9uuTe61WYWeipNIAag2ZZ/yIvse1D+FWR8sy/S0caimm0nv9LhnM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pXT5wrOHJybfhCwAZP7x+if8UyyX+69P4PBf7Ohn1oP2TQJ3ldT8VuZg58xcgXSZn41jtl7RqLEPdnvQYqLPC6Pego6R1GnjWJ3SGCkc7V2UBFh0HuWTdX8xVHNQu2WwBammykd4H01lEL3dqpAGAPP4uo1MVzIYd+JUKFs5USU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGCU9YJJCCqtAHkW3kAXGZDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwASwBIAEEATABJAEwAUwBBAEwARQBFAE0AXAYuBkQGSgZEACAGMwZEBkoGRTAeFw0yMDA5MjUwOTQ3MDhaFw0yMTA5MjUxNTQ3MDhaMDcxNTAzBgNVBAMeLABLAEgAQQBMAEkATABTAEEATABFAEUATQBcBi4GRAZKBkQAIAYzBkQGSgZFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCldPnCs4cnJt+ELABk/vH6J/xTLJf7r0/g8F/s6GfWg/ZNAneV1PxW5mDnzFyBdJmfjWO2XtGosQ92e9Bios8Lo96CjpHUaeNYndIYKRztXZQEWHQe5ZN1fzFUc1C7ZbAFqabKR3gfTWUQvd2qkAYA8/i6jUxXMhh34lQoWzlRJQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACd0xjMeEzuUQV0kKntFWvXNT7c1TkxkL/kIRbDfrKzmbDKWkQHcoWTINWi9peI/y+GNwsQ6EtW5EZF8c05uRNSKkNG1RfNLtAevNLz7UtVM7P53IsL5WuL4+FFjZFEpZpiIN9fx2r2iEuN2npYxDCozOkiP8meHHXnzTZVLNh4v</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>